# velocity

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: gradle.yml
docs/: CLOUD_MONGODB_SETUP.md  ENV_CONFIG.md  velocity.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: DemoApplication.kt
src/main/kotlin/com/example/config/: MongoConfig.kt
src/main/kotlin/com/example/controller/: AuthController.kt  UserController.kt
src/main/kotlin/com/example/dao/: UserDao.kt
src/main/kotlin/com/example/db/doc/: User.kt
src/main/kotlin/com/example/db/repo/: UserRepository.kt
src/main/kotlin/com/example/security/: JWTAuthenticationFilter.kt
src/main/kotlin/com/example/service/: UserService.kt
src/main/kotlin/com/velocity/: VelocityApplication.kt
src/main/kotlin/com/velocity/config/: MongoConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/velocity/controller/: AuthController.kt  EventController.kt  ServerStatusController.kt  UserController.kt
src/main/kotlin/com/velocity/dao/: EventDao.kt  UserDao.kt
src/main/kotlin/com/velocity/db/doc/: Event.kt  Role.kt  User.kt
src/main/kotlin/com/velocity/db/repo/: EventRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/velocity/model/: ERole.kt
src/main/kotlin/com/velocity/model/payload/request/: LoginRequest.kt  SignupRequest.kt
src/main/kotlin/com/velocity/model/payload/response/: JwtResponse.kt  MessageResponse.kt
src/main/kotlin/com/velocity/security/: JWTAuthenticationFilter.kt  WebSecurityConfig.kt
src/main/kotlin/com/velocity/security/jwt/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtUtility.kt
src/main/kotlin/com/velocity/security/service/: UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/velocity/service/: EventService.kt  UserService.kt
src/main/resources/: application.properties
