plugins {

    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'

    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61'

    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.1"
}

group 'org.velocity'
version '0.0.1-SNAPSHOT'
def PROJECT_NAME = "velocity"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Jar file name format
static def getBuildName(String libDir, String projectName, String version) {
    return libDir + File.separator + projectName + "_" + version + "_" + new Date().format('yyMMddHHmm')
}

jar {
    setLibsDirName(getBuildName(getLibsDirName(), PROJECT_NAME, project.getVersion().toString()))
}

dependencies {
    def jwtVersion = "0.9.0"
    def slf4jVersion = "1.7.25"
    def loggingVersion = "1.7.9"
    def xmlBindVersion = "2.3.0"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    implementation "com.auth0:java-jwt:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt:$jwtVersion"
    implementation "javax.xml.bind:jaxb-api:$xmlBindVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "io.github.microutils:kotlin-logging:$loggingVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}